<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewUIControls2_Controller">
   <children>
      <Label alignment="CENTER" layoutX="90.0" layoutY="6.0" lineSpacing="1.0" text="Componentes de Interfaz Gráfica" textAlignment="CENTER" textFill="#0059e8" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <HBox layoutX="20.0" layoutY="57.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="173.0" text="CheckBox" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="173.0" text="RadioButton" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="21.0" prefWidth="173.0" text="Combobox" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="20.0" layoutY="85.0" maxHeight="1.7976931348623157E308" prefHeight="235.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="95.0">
         <children>
            <VBox prefWidth="173.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <CheckBox mnemonicParsing="false" text="CheckBox Default">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="CheckBox Selected">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkBoxIndeterminate" allowIndeterminate="true" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" onMouseClicked="#mouseEvent" text="CheckBox Indeterminate" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox allowIndeterminate="true" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" text="CheckBox With Image" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </CheckBox>
               </children></VBox>
            <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <VBox layoutX="10.0" layoutY="10.0" prefWidth="173.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <RadioButton mnemonicParsing="false" text="RadioButton Default">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="RadioButton Selected">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="10.0" layoutY="41.0" mnemonicParsing="false" text="RadioButton With Image" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </RadioButton>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="radioHome" mnemonicParsing="false" text="Home">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="group" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioContacts" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Contacts" toggleGroup="$group">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="radioCalendar" layoutX="10.0" layoutY="31.0" mnemonicParsing="false" text="Calendar" toggleGroup="$group">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <ImageView fx:id="containerImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
               </children></VBox>
            <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
            <VBox fx:id="vBoxTextField" alignment="TOP_CENTER" layoutX="186.0" layoutY="10.0" prefWidth="173.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="combobox1" onAction="#comboboxEvent" prefWidth="150.0" promptText="Genero">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="combobox2" editable="true" prefWidth="150.0" promptText="Email" />
                  <Separator prefWidth="200.0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
